<!DOCTYPE html>

<html lang="">
<head>
<title>Wetwest | Pages | Basic Grid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
</style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">shopwithus.com</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li></li>
        <li><strong>For Enquiry:</strong><br>
          shopwithus@gmail.com</li>
      </ul>
    </div>
  </header>
</div>
  
</header>
</div>

<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <ul class="clear">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a class="drop" href="#">About us</a>
        <ul>
          <li><a href="gallery.html">Catageory</a></li>
          <li class="active"><a href="basic-grid.html">Brands</a></li>
        </ul>
  </nav>
</div>
<center>
<br><br>

	<h6 class="heading">We are assciated with the following Brands... </h6>
<br>
	<img src="https://i.pinimg.com/736x/13/cf/97/13cf97adb5f0598a5991519f23eb3a4e.jpg" alt="image" heigth="400" width="400">
	<!--yrr ye fhoto badi kya nhi ho rhi-->
</center>
<br><br><br>
<hr>
<br><br><br>
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc cta clear"> 

    <h6 class="three_quarter first">Online Shopping Made Easy for you!</h6>
    <footer class="one_quarter"><a class="btn" href="#">Back to Home page&raquo;</a></footer>

  </article>
</div>



<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 

    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    

  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
