<!DOCTYPE html>

<html lang="">
<head>
<title>Wetwest | Pages | Basic Grid</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css">
.container .demo{text-align:center;}
.container .demo div{padding:8px 0;}
.container .demo div:nth-child(odd){color:#FFFFFF; background:#CCCCCC;}
.container .demo div:nth-child(even){color:#FFFFFF; background:#979797;}
@media screen and (max-width:900px){.container .demo div{margin-bottom:0;}}
</style>
</head>
<body id="top">
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <div id="logo" class="fl_left">
      <h1><a href="index.html">shopwithus.com</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li></li>
        <li><strong>For Enquiry:</strong><br>
          shopwithus@gmail.com</li>
      </ul>
    </div>
  </header>
</div>
  </header>
</div>
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <ul class="clear">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a class="drop" href="#">About us</a>
        <ul>
          <li><a href="gallery.html">Catageory</a></li>
          <li class="active"><a href="basic-grid.html">Brands</a></li>
        </ul>
  </nav>
</div>
 <div class="wrapper row3">
  <main class="hoc container clear"> 
     <div class="content"> 
       <div id="gallery">
        <figure>
          <header class="heading">Mens Outfit</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><img src="../images/shirt/index.jpeg"></a></li>
            <li class="one_quarter"><img src="../images/shirt/index1.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/shirt/index5.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/shirt/index4.jpeg" ></a></li>
            <li class="one_quarter first"><img src="../images/pants/images1.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/pants/images.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/pants/images2.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/pants/images3.jpeg" ></a></li>
	   &nbsp<br>&nbsp&nbsp
	    <header class="heading">Women Outfit</header>
	    <li class="one_quarter first"><img src="../images/ladies/1.jpg" ></a></li>
            <li class="one_quarter"><img src="../images/ladies/2.jpg" ></a></li>
            <li class="one_quarter"><img src="../images/ladies/3.jpg" ></a></li>
            <li class="one_quarter"><img src="../images/ladies/4.jpg" ></a></li>
	    <header class="heading">Laptops</header>
            <li class="one_quarter first"><img src="../images/laptops/index.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/laptops/index1.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/laptops/index2.jpeg" ></a></li>
            <li class="one_quarter"><img src="../images/laptops/index3.jpeg" ></a></li>
           
	    
          </ul>
          </figure>
      </div>
       <nav class="pagination">
        <ul>
          <li>&laquo; Previous</a></li>
          <li>1</a></li>
          <li>2</a></li>
          <li><strong>&hellip;</strong></li>
          <li>6</a></li>
          <li class="current"><strong>7</strong></li>
          <li>8</a></li>
          <li>9</a></li>
          <li><strong>&hellip;</strong></li>
          <li>14</a></li>
          <li>15</a></li>
          <li>Next &raquo;</a></li>
        </ul>
      </nav>
     </div>
     <div class="clear"></div>
  </main>
</div>
 <div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/03.png');">
  <article class="hoc cta clear"> 

    <h6 class="three_quarter first">Online Shopping Made Easy for you!</h6>
    <footer class="one_quarter"><a class="btn" href="#">Back to Home page&raquo;</a></footer>

  </article>
</div>



<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 

    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    

  </div>
</div>

<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
